TUDAO{
	usandoisso{
		booleano: vouf;
		a: palavra[15];
		b: palavra;
		m & n & j: numerosemponto;
		x & l: numerocomponto;
		d : numerograndecomponto;
	}

	funcao nomedafuncao1 recebe() retorna (c:numerosemponto){

		executeisso {
			
			c vale 7;
		}
	}

	funcao nomedafuncao recebe(s: palavra, n:numerosemponto){
		
		executeisso {
			mostre n;
			mostre s;
		}
	}
	
	funcao nomedafuncao2 recebe(p2: simbolo,  n3: numerocomponto){

		usandoisso{
			ad: palavra[16];
		}
	
		executeisso {
			ad vale 'funcao otima';
			mostre ad;
		}

	}	

	executeisso {

		booleano vale 2>3;
		
		Mostre booleano;

		booleano vale NAO(booleano);

		mostre booleano;

		n vale -1;
		
		m vale resto(3/3 sobre 4/4);

		m vale n + 4 / ( n + m );

		se ((1 = 1) ou (2 =1)) ehverdade{
			mostre 'oi';
		}

		se (NAO(m > n)) ehverdade{
			mostre 'hello';
		}ehmentira{
			mostre 'ola';
		}

		com (m vale 1) faca (m vale m+1) enquanto (m < 5){
			Mostre m;
			Mostre 'for';
		}

		m vale 3;

		repita se (m<5){
			mostre 'bananas';
			m vale m+1;
		}

		execute{
			mostre 'compiladores <3'; 
		}repita se (m < 5);
		
		escolha n {
			sefor 1 : 
				mostre 'Amanda'; 
				ok
			sefor 2:
				mostre 'Paloma';
				ok
			casocontrario:
				mostre 'Patricia';
		}

		nomedafuncao('Zebras', 3+9);

		m vale nomedafuncao1();

		mostre m;

	}
}
