TUDAO{
	usandoisso{
		booleano: vouf;
		a: palavra[15];
		b: palavra;
		m & n & j: numerosemponto;
		x & l: numerocomponto;
		d : numerograndecomponto;
	}

	funcao nomedafuncao recebe(k: palavra, sim: simbolo, p: numerocomponto) retorna (b:palavra){

	}
	
	funcao nomedafuncao recebe(){

		usandoisso{
			ad: palavra;
		}
	
		executeisso {
			a vale 'funcao otima';
			mostre a;
		}

	}	

	executeisso {

		Mostre 'monkeys';

		booleano vale 2>3;

		n vale -1;
		
		m vale resto(3/3 sobre 4/4);

		m vale n + 4 / ( n + m );

		se (m = n) ehverdade{
			mostre 'oi';
		}

		se (m > n) ehverdade{
			mostre 'hello';
		}ehmentira{
			mostre 'ola';
		}

		com (y vale 5) faca (m vale 1+1) enquanto (m > 5){
			Mostre 'monkeys';
		}

		repita se (4<5){
			mostre 'bananas';
		}

		x vale 9.77 + 2.1;
		
		escolha n {
			sefor 1 : 
				mostre 'ola'; 
				ok
			sefor 2:
				mostre 'hu';
				ok
			casocontrario:
				
		}

		nomedafuncao();

		m vale nomedafuncao('palavra', 'a', 1.1);

	}
}
