TUDAO{
	usandoisso{
		booleano: vouf;
		d: palavra[15];
		a & c & b: palavra;
		s: numerosemponto;
		m & n & j: numerosemponto;
		y & l: numerocomponto;
		pop : numerograndecomponto 2;
	}

	funcao nomedafuncao1 recebe() retorna (c:numerosemponto){

		executeisso {
			
			c vale 7;
		}
	}

	funcao nomedafuncao recebe(s: palavra, n:numerosemponto){
		
		executeisso {
			mostre n;
			mostre s;
		}
	}
	
	funcao nomedafuncao2 recebe(p2: simbolo,  n3: numerocomponto){

		usandoisso{
			ad: palavra[16];
		}
	
		executeisso {
			ad vale 'funcao otima';
			mostre ad;
		}

	}	

	executeisso {

		se (1=1) ehverdade{
			mostre 'ampere';		
		}

		s vale 2;
		escolha s {
			sefor 1 : 
				mostre 'Amanda'; 
				ok
			sefor 2:
				mostre 'Paloma';
				ok
			casocontrario:
				mostre 'Patricia';
		}

		a vale 'Compiladores';
		b vale ' são ótimos';
		c vale '!!!';

		d vale a + b + c;
		mostre d;

	}
}
